一.动态sql的使用：在查询信息列表的时候，以若干个关键字进行模糊查询的时候使用动态sql

二.在进行字符串的拼接的时候需要注意的事项：
    1.当字符串一开始用""修饰时，再使用需要使用''，反之亦然
    2.当一个字符串中重复出现''或者""，也就是''里面还有''，""里面还有""，需要使用"\"转义，否则无法识别
    3.当在字符串中加入变量，需要使用最外面包裹的''或者""(视情况而定)。公式："+变量+" 或 '+变量+'

三.vo对象：是从数据库向前段传递信息的时候使用，封装domain无法封装的信息

四.分页处理的业务流程：
    前端：
        1.pageList(pageNo[页数],pageSize[每页的条数])
        2.当条件查询的时候使用动态sql
        3.当需要分页操作的时候，调用pageList(1,2)方法
        4.接受data参数:{"total":total,"dataList":dataList}  dataList:[{活动对象1},{活动对象2},......]
        5.使用字符串将后端返回的信息拼接为前端的表格或者是其他的标签，每一个信息的id值为对象的id(唯一且不重复)
    后端：
        1.获取前端的参数
        2.使用Map集合将参数包装起来，当作参数传入到ActivityDao.xml文件中
        3.sql语句:
            (1)动态sql:
                <where>
                    <if test = "name != null and name != ''">
                        name like '%' #{name} '$'
                    </if>
                    <if test = "owner != null and owner != ''">
                        and owner like '%' #{owner} '%'
                    </if>
                    ......
                </where>
            (2)limit a,b:
                跳过前面a条记录，查询后面的b条记录
                例如：limit 0,3:查询1-3条记录  limit 3,4:查询4-7条记录
            (3)排序:
                order by xxx desc : 降序
                order by xxx asc : 升序
            (4)接收查询的信息可以使用Map和VO对象
            (5)一个功能中涉及到多个sql操作，分开在xml文件中操作，将返回的结果封装在一个VO对象

